# CSVMerger

./: CSVMerger.sln
CSVFileExporter/: CSVFileExporter.csproj  CSVFileExporterModule.cs
CSVFileExporter/ViewModels/: CsvFileExporterViewModel.cs
CSVFileExporter/Views/: CsvFileExporterView.xaml  CsvFileExporterView.xaml.cs
CSVFileImporter/: CSVFileImporter.csproj  CsvFileImporterModule.cs
CSVFileImporter/ViewModels/: CsvFileImporterViewModel.cs
CSVFileImporter/Views/: CsvFileImporterView.xaml  CsvFileImporterView.xaml.cs
CSVFileMerger/: CSVFileMerger.csproj  CsvFileMergerModule.cs
CSVFileMerger/ViewModels/: CsvFileMergerViewModel.cs
CSVFileMerger/Views/: CSVFileMergerView.xaml.cs  CsvFileMergerView.xaml
CSVMerger/: App.xaml  App.xaml.cs  CSVMerger.csproj
CSVMerger.Core/: CSVMerger.Core.csproj  RegionNames.cs
CSVMerger.Core/Enums/: LogState.cs
CSVMerger.Core/Events/: ClearCollectionsEvent.cs  FromImporterToMergerEvent.cs  FromMergerToExporterEvent.cs  FromMergerToImporterEvent.cs
CSVMerger.Core/Models/: StatisticFile.cs
CSVMerger.Core/Services/: ClearCollections.cs  CollectionSorterService.cs  CsvFileMergerService.cs  Logger.cs
CSVMerger/ViewModels/: MainWindowViewModel.cs
CSVMerger/Views/: MainWindow.xaml  MainWindow.xaml.cs
