<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
    <Page Remove="Helper\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blend.Interctivity.WPF.v4.0" Version="1.0.3" />
    <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSVMerger.Core\CSVMerger.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>