<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSVFileExporter\CSVFileExporter.csproj" />
    <ProjectReference Include="..\CSVFileImporter\CSVFileImporter.csproj" />
    <ProjectReference Include="..\CSVFileMerger\CSVFileMerger.csproj" />
    <ProjectReference Include="..\CSVMerger.Core\CSVMerger.Core.csproj" />
  </ItemGroup>
</Project>